-- MySQL dump 10.13  Distrib 5.5.28, for osx10.6 (i386)
--
-- Host: localhost    Database: speedReading
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_bda51c3c` (`group_id`),
  KEY `auth_group_permissions_1e014c8f` (`permission_id`),
  CONSTRAINT `group_id_refs_id_3cea63fe` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_a7792de1` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_message`
--

DROP TABLE IF EXISTS `auth_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_message_fbfc09f1` (`user_id`),
  CONSTRAINT `user_id_refs_id_9af0b65a` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_message`
--

LOCK TABLES `auth_message` WRITE;
/*!40000 ALTER TABLE `auth_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_e4470c6e` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_728de91f` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add message',4,'add_message'),(11,'Can change message',4,'change_message'),(12,'Can delete message',4,'delete_message'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add vertical',7,'add_vertical'),(20,'Can change vertical',7,'change_vertical'),(21,'Can delete vertical',7,'delete_vertical'),(22,'Can add log entry',8,'add_logentry'),(23,'Can change log entry',8,'change_logentry'),(24,'Can delete log entry',8,'delete_logentry'),(25,'Can add simple_words',9,'add_simple_words'),(26,'Can change simple_words',9,'change_simple_words'),(27,'Can delete simple_words',9,'delete_simple_words'),(28,'Can add complicated_words',10,'add_complicated_words'),(29,'Can change complicated_words',10,'change_complicated_words'),(30,'Can delete complicated_words',10,'delete_complicated_words');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(128) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'user','','','garaba.igor@gmail.com','sha1$bd143$09efeda46fcd8f4bc377a2a1644d53eca75131da',1,1,1,'2012-12-10 06:10:01','2012-12-10 06:09:45');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_fbfc09f1` (`user_id`),
  KEY `auth_user_groups_bda51c3c` (`group_id`),
  CONSTRAINT `group_id_refs_id_f0ee9890` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_831107f1` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_fbfc09f1` (`user_id`),
  KEY `auth_user_user_permissions_1e014c8f` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_67e79cb` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_f2045483` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_fbfc09f1` (`user_id`),
  KEY `django_admin_log_e4470c6e` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_288599e6` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c8665aa` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2012-12-10 06:11:04',1,7,'1','vertical object',1,''),(2,'2012-12-10 06:31:36',1,7,'1','vertical object',2,'Changed name, content, question1, answer1, question2, answer2, question3, question4, question5, question6, question7, question8, question9, answer9 and question10.'),(3,'2012-12-10 06:36:26',1,7,'1','фвафыва',1,''),(4,'2012-12-10 06:36:55',1,7,'1','фвафыва',3,''),(5,'2012-12-10 07:20:58',1,7,'2','Абу-Симбел',1,''),(6,'2012-12-10 07:21:48',1,7,'2','Абу-Симбел',2,'Changed answer2, answer4, answer6 and answer10.'),(7,'2012-12-10 07:22:54',1,7,'2','Абу-Симбел',2,'Changed content.'),(8,'2012-12-10 15:53:16',1,7,'2','Абу-Симбел',2,'No fields changed.'),(9,'2012-12-10 15:53:36',1,7,'3','Second',1,''),(10,'2012-12-11 02:57:31',1,7,'4','Лондон',1,''),(11,'2012-12-11 05:02:50',1,7,'2','Абу-Симбел',2,'Changed char_count.'),(12,'2012-12-11 05:03:16',1,7,'4','Лондон',2,'Changed char_count.'),(13,'2012-12-11 12:19:54',1,9,'1','стол',1,''),(14,'2012-12-11 12:20:04',1,9,'2','волшебник',1,''),(15,'2012-12-11 12:20:07',1,9,'2','волшебник',2,'No fields changed.'),(16,'2012-12-11 12:20:12',1,9,'3','дорога',1,''),(17,'2012-12-11 12:20:23',1,9,'4','планшет',1,''),(18,'2012-12-11 12:20:28',1,9,'5','ручка',1,''),(19,'2012-12-11 12:20:31',1,9,'6','мел',1,''),(20,'2012-12-11 12:20:34',1,9,'7','окно',1,''),(21,'2012-12-11 12:20:38',1,9,'8','труба',1,''),(22,'2012-12-11 12:20:44',1,9,'9','химия',1,''),(23,'2012-12-11 12:20:50',1,9,'10','камень',1,''),(24,'2012-12-11 12:20:53',1,9,'11','ботинок',1,''),(25,'2012-12-11 12:20:56',1,9,'12','дверь',1,''),(26,'2012-12-11 12:21:00',1,9,'13','газета',1,''),(27,'2012-12-11 12:21:03',1,9,'14','забор',1,''),(28,'2012-12-11 12:21:08',1,9,'15','слово',1,''),(29,'2012-12-11 12:21:13',1,9,'16','банан',1,''),(30,'2012-12-11 12:21:16',1,9,'17','мяч',1,''),(31,'2012-12-11 12:21:20',1,9,'18','небо',1,''),(32,'2012-12-11 12:21:23',1,9,'19','шар',1,''),(33,'2012-12-11 12:21:26',1,9,'20','принтер',1,''),(34,'2012-12-11 12:21:32',1,9,'21','часы',1,''),(35,'2012-12-11 12:21:35',1,9,'22','шпион',1,''),(36,'2012-12-11 12:21:38',1,9,'23','лев',1,''),(37,'2012-12-11 12:21:41',1,9,'24','царь',1,''),(38,'2012-12-11 12:21:45',1,9,'25','лимузин',1,''),(39,'2012-12-11 12:21:52',1,9,'26','птица',1,''),(40,'2012-12-11 12:22:14',1,9,'27','солнце',1,''),(41,'2012-12-11 12:22:17',1,9,'28','реферат',1,''),(42,'2012-12-11 12:22:23',1,9,'29','наушники',1,''),(43,'2012-12-11 12:22:29',1,9,'30','спорт',1,''),(44,'2012-12-11 12:22:35',1,9,'31','танец',1,''),(45,'2012-12-11 12:22:45',1,9,'32','тетрадь',1,''),(46,'2012-12-11 12:22:49',1,9,'33','точка',1,''),(47,'2012-12-11 12:22:52',1,9,'34','рама',1,''),(48,'2012-12-11 12:22:56',1,9,'35','мыло',1,''),(49,'2012-12-11 12:23:03',1,9,'36','столб',1,''),(50,'2012-12-11 12:23:44',1,10,'1','Аппроксимация',1,''),(51,'2012-12-11 12:24:49',1,10,'2','аллодоксофобия ',1,''),(52,'2012-12-11 12:25:01',1,10,'3','Экструзия',1,''),(53,'2012-12-11 12:25:16',1,10,'4','осциллограмма',1,''),(54,'2012-12-11 12:26:06',1,10,'5','акцепция',1,''),(55,'2012-12-11 12:26:14',1,10,'6','афродизиомания',1,''),(56,'2012-12-11 12:26:24',1,10,'7','деперсонализация',1,''),(57,'2012-12-11 12:26:30',1,10,'8','депривация',1,''),(58,'2012-12-11 12:26:38',1,10,'9','перцептивный',1,''),(59,'2012-12-11 12:26:43',1,10,'10','партикуляризм',1,''),(60,'2012-12-11 12:26:50',1,10,'11','эгоцентрист',1,''),(61,'2012-12-11 12:27:06',1,10,'12','кинестетический',1,''),(62,'2012-12-11 12:27:16',1,10,'13','когниция',1,''),(63,'2012-12-11 12:27:22',1,10,'14','метанойя',1,'');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'message','auth','message'),(5,'content type','contenttypes','contenttype'),(6,'session','sessions','session'),(7,'vertical','exercises','vertical'),(8,'log entry','admin','logentry'),(9,'simple_words','exercises','simple_words'),(10,'complicated_words','exercises','complicated_words');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_c25c2c28` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('5f81fcfb57abf8669162bf4a56f85ce9','MDI4MTM0OTQ1ZTZiOGI4MGVkMTA3NjQ2NmM2YTVkNWUzOGZmYzQ3MDqAAn1xAShVEl9hdXRoX3Vz\nZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHED\nVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==\n','2012-12-24 06:10:01');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercises_complicated_words`
--

DROP TABLE IF EXISTS `exercises_complicated_words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exercises_complicated_words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises_complicated_words`
--

LOCK TABLES `exercises_complicated_words` WRITE;
/*!40000 ALTER TABLE `exercises_complicated_words` DISABLE KEYS */;
INSERT INTO `exercises_complicated_words` VALUES (1,'Аппроксимация'),(2,'аллодоксофобия '),(3,'Экструзия'),(4,'осциллограмма'),(5,'акцепция'),(6,'афродизиомания'),(7,'деперсонализация'),(8,'депривация'),(9,'перцептивный'),(10,'партикуляризм'),(11,'эгоцентрист'),(12,'кинестетический'),(13,'когниция'),(14,'метанойя');
/*!40000 ALTER TABLE `exercises_complicated_words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercises_simple_words`
--

DROP TABLE IF EXISTS `exercises_simple_words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exercises_simple_words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises_simple_words`
--

LOCK TABLES `exercises_simple_words` WRITE;
/*!40000 ALTER TABLE `exercises_simple_words` DISABLE KEYS */;
INSERT INTO `exercises_simple_words` VALUES (1,'стол'),(2,'волшебник'),(3,'дорога'),(4,'планшет'),(5,'ручка'),(6,'мел'),(7,'окно'),(8,'труба'),(9,'химия'),(10,'камень'),(11,'ботинок'),(12,'дверь'),(13,'газета'),(14,'забор'),(15,'слово'),(16,'банан'),(17,'мяч'),(18,'небо'),(19,'шар'),(20,'принтер'),(21,'часы'),(22,'шпион'),(23,'лев'),(24,'царь'),(25,'лимузин'),(26,'птица'),(27,'солнце'),(28,'реферат'),(29,'наушники'),(30,'спорт'),(31,'танец'),(32,'тетрадь'),(33,'точка'),(34,'рама'),(35,'мыло'),(36,'столб');
/*!40000 ALTER TABLE `exercises_simple_words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercises_vertical`
--

DROP TABLE IF EXISTS `exercises_vertical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exercises_vertical` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `content` longtext NOT NULL,
  `char_count` int(11) NOT NULL,
  `question1` longtext NOT NULL,
  `answer1` varchar(100) NOT NULL,
  `question2` longtext NOT NULL,
  `answer2` varchar(100) NOT NULL,
  `question3` longtext NOT NULL,
  `answer3` varchar(100) NOT NULL,
  `question4` longtext NOT NULL,
  `answer4` varchar(100) NOT NULL,
  `question5` longtext NOT NULL,
  `answer5` varchar(100) NOT NULL,
  `question6` longtext NOT NULL,
  `answer6` varchar(100) NOT NULL,
  `question7` longtext NOT NULL,
  `answer7` varchar(100) NOT NULL,
  `question8` longtext NOT NULL,
  `answer8` varchar(100) NOT NULL,
  `question9` longtext NOT NULL,
  `answer9` varchar(100) NOT NULL,
  `question10` longtext NOT NULL,
  `answer10` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises_vertical`
--

LOCK TABLES `exercises_vertical` WRITE;
/*!40000 ALTER TABLE `exercises_vertical` DISABLE KEYS */;
INSERT INTO `exercises_vertical` VALUES (2,'Абу-Симбел','Храм Рамзеса II только по случайности не был отнесен к официальным чудесам света. Высеченный в скале недалеко от нубийского селения, он был засыпан песками Сахары через несколько веков после сооружения.\r\nВ 1813 году швейцарский ученый И.Л.Буркхардт знакомился с пещерным храмом Хатор, построенным в честь древнеегипетской богини любви, танцев и застольных пиршеств. Во время исследований были обнаружены видневшиеся из песка три головных убора каких-то гигантских фигур. В Каире Буркхардт сообщил о своем открытии, и по его следам сразу же отправилось несколько экспедиций. Но местные шейхи были категорически \"против\" намерений чужеземцев обследовать сооружения, и рабочую силу для расчистки песка на месте найти было невозможно.\r\nНа следующий год в этих краях появился известный итальянский авантюрист и искатель кладов Д.Б.Бельцони. Правда, знаменитый археолог Говард Картер, откопавший гробницу Тутанхамона, называл его \"одним из самых замечательных деятелей во всей истории египтологии\".\r\nОтпрыск древнего римского рода, родившийся в Падуе в 1788 году и проведший юность в Риме, Бельцони действительно был человеком незаурядным. В \"вечном городе\" он собирался стать монахом, но армии Наполеона вторглись в Италию, и Бельцони, замешанный в какие-то политические интриги против французов (некоторые источники утверждают, что против самого Бонапарта), вынужден был покинуть родину.\r\nКакое-то время он выступал в лондонском цирке, потом был представителем Ост-Индской компании в Мокко, позднее перебрался на Мальту, а в 1815 году он оказался в Каире. Бельцони получил разрешение заниматься раскопками для Британского музея, и его экспедиция работала от зари и до зари.\r\nМного храмов было в Древнем Египте, но храмы времен Рамзеса II были, несомненно, самыми величественными из всех существовавших до них. И так же как пирамиды Древнего царства, они навеки прославили египетское зодчество. Когда Бельцони и его спутники проникли в огромное полузасыпанное помещение, они обнаружили подземный комплекс в монолитной скале. В дневнике Бельцони записывал: \"Мы вошли в самый обширный и самый красивый склеп в Нубии... Наше удивление возросло еще более, когда выяснилось, что это не только очень большой, но и великолепно разукрашенный храм - с барельефами, росписями и статуями...\". Бельцони сам простукивал все стены, но лично для себя ценного ничего не нашел: храм давным-давно разграбили до него.\r\nЧерез три года новая экспедиция, которая очистила от песка ближайшую к реке статую, обнаружила на постаменте надпись на греческом языке (VI век до н.э.). По мере освобождения храма от песка появлялись новые надписи - сведения о времени постройки храма и строителях. Всего были найдены останки четырех статуй.\r\n...Место для храма древние архитекторы выбрали очень удачно. Сооружение было воздвигнуто на восточной оконечности мощного скального выступа и было ориентировано так, чтобы в день рождения фараона (и в день его восшествия на престол) первый луч утреннего солнца падал на урей короны, венчавшей статую правителя. Памятник высечен в скале, но поражает своими безупречными формами и пропорциями.\r\nУ входа в Большой храм Абу-Симбела восседают на троне четыре изваяния фараона - по два с каждой стороны. Они размещены на фасаде шириной более 60 метров. Каждая статуя высотой 20 метров, вес каждой - 1200 тонн. Все четыре повторены без единой ошибки, их соответствие друг другу вызывает немое изумление. А ведь расстояние от одного уха статуи до другого - более четырех метров. Некогда каждый день на заре один из каменных гигантов издавал своеобразные звуки. Некоторые античные авторы описывали их как утреннее пение, другие - как рыдание. В поэтических легендах колоссы - это изображение древнегреческого героя Мемнона, убитого в Троянской войне. Согласно легенде, мать героя - богиня утренней зари Аврора - каждое утро оплакивает гибель своего сына.\r\nПричина такого \"пения\" долгое время оставалась неясной. Греческий географ Страбон, посетивший Египет в свите римского префекта Элия Галла, услыхав \"пение\" статуи, усомнился в том, что это она издавала подобные звуки. Он даже заподозрил обман.\r\nНо все-таки тайну \"озвученной\" статуи удалось раскрыть. Стонущие звуки возникали потому, что после холодной ночи с быстрым в Египте восходом солнца резко повышается температура, в результате чего внезапно расширяются треснувшие камни. От этого возникают звуки, напоминающие звуки свирели. Подобное \"пение\" камней неоднократно наблюдали и в других храмах Древнего Египта. В III веке при императоре Септилиане Севере статуя была исправлена и навсегда умолкла.\r\nУ ног этих совершенно одинаковых колоссов - скульптуры членов многочисленной семьи фараона, у которого было 111 сыновей и 67 дочерей.\r\nВ Большом зале перед посетителями предстают 10-метровые статуи, стоящие в два ряда - лицом к лицу. Их восемь. Статуи прислонены к колоннам и повторяют тот же облик фараона, что и наружные колоссы. Они так схожи, что остается только поражаться мастерству древних ваятелей, сооружавших этих гигантов 3000 лет назад при свете примитивных факелов и лампад.\r\nСтены Большого зала (а он очень высок) покрыты рельефами и текстами, восхваляющими фараона. В боковых камерах-кладовых сохранились каменные скамьи-ларцы для различной утвари, в залах перед кладовыми - жертвенные столы.\r\nВ святилище слева направо восседают четыре скульптуры: это бог Птах (покровитель искусства и ремесел), бог Амон (главный и могущественнейший из богов и бог ветра), Ра (бог восходящего солнца) и сам Рамзес II (на правах бога). Сюда два раза в году в определенные дни (20 октября - в день рождения фараона и 20 февраля - в день его восшествия на престол) проникал луч солнца и освещал лицо фараона. Тогда вспыхивали глаза фараона, инкрустированные рубинами. Луч солнца выхватывал из полутьмы еще две статуи - богов Амона и Ра. А вот бог Птах - бог потустороннего мира - оставался в тени. \"Оптическое чудо\" поражало не только современников Рамзеса II, но высоко ценится и искушенными иллюзионистами нашего времени.\r\nДважды в год Рамзес \"показывался\" народу в храме. Это происходило после торжественного ночного богослужения в таинственном зале, где редкие светильники освещали колонны, скульптуры и неподвижные фигуры жрецов в белых одеждах. Когда коленопреклоненные люди были уже взвинчены религиозными песнопениями и напряженным ожиданием чуда, в точно определенный момент церемонии верховный жрец произносил священные слова, заклиная солнце явиться во тьме. И тут же косой луч солнца прорезал полутьму зала, ярко высвечивая в глубине святилища фигуру солнечного бога - Рамзеса II. Это был гениальный инженерный расчет древних строителей.\r\nПотолок святилища украшен орнаментом - пылающие диски солнца с двумя смертоносными кобрами. Это символ неотвратимой кары фараона для всех провинившихся. Ниже - перья из крыльев богини Маат (богини правды и порядка), они означают, что кара фараона заслуженна.\r\nВсе олицетворяет силу и мощь бывшей империи фараона, который покорил 11 царств. Рамзес II правил страной до глубокой старости, умер в 89 лет, вел долгие войны на юге Египта - в Эфиопии, Нубии и других районах своего обширного царства, где непрерывно вспыхивали волнения против его деспотизма. Особенно часто тревожила фараона Нубия, не желавшая подчиняться египтянам, почти ежегодно туда посылались войска для усмирения.\r\nВозвращаясь после походов с трофеями и рабами, эти войска обычно останавливались в пещерном храме Хатор, где воины молились могущественной богине, их хранительнице и попечительнице лучших человеческих качеств. И тогда у фараона возникла мысль использовать этот храм для возвеличивания своей супруги Нефертити, старшей и любимой жены.\r\nО ее красоте ходили легенды, и, конечно, это обстоятельство способствовало укреплению авторитета и самого фараона. Если он сам объявил себя при жизни богом, то почему его жена не могла стать богиней? Ведь ее почитали даже за пределами царства.\r\nХрам богини Хатор подвергли реконструкции, чтобы превратить его в храм Нефертити. Старые изображения срубили, а вместо них возникли нежные силуэты и прекрасные изваяния \"божественной\" Нефертити.\r\nФасад храма оформлен шестью глубокими нишами, над которыми нависает мощный козырек. В простенках ниш на камне высечены хвалебные тексты. Из ниш по обе стороны от центрального входа выступают шесть фигур богов. Их размеры огромны, а сами они величественны: два божества женские - богиня Хатор и богиня Исида (богиня небес и земли), четыре мужские - бог Птах, бог Амон-Ра, \"бог\" Рамзес II в качестве фараона Верхнего Египта и \"бог\" Рамзес II как фараон обоих Египтов - Верхнего и Нижнего. Женские богини имеют облик Нефертити, боги мужские - облик Рамзеса II. Динамизм фигур просто потрясает: кажется, что вот-вот боги выйдут из скалы...\r\nСам фараон изображен благородным, сильным и стройным, несмотря на то, что в те годы ему было за 80. Изображениям Нефертити придано неуловимо ласковое выражение.\r\nКогда начали строить Асуанскую плотину, было известно, что озеро Насер разольется в стороны от главного русла на 11 километров, глубина в некоторых местах будет до 100 метров. Оно затопит многие населенные пункты, а также ряд памятников Верхнего Египта и Нубии. Деревни и поселки вместе с жителями переселили в безопасные места. А памятники?\r\nНа спасение храмов Абу-Симбела у египетского правительства не хватало денег, и оно обратилось за помощью к мировому сообществу. На этот призыв откликнулось более 50 стран. Французы предложили вокруг храмов соорудить песчаную дамбу, но уверенности, что через нее не просочится вода, не было.\r\nИтальянцы предложили вырезать из скалы оба храма и поднять их домкратами, но нужны были механизмы, способные поднять груз весом от 30 до 60 тысяч тонн. Из Польши и Англии поступило предложение: храмы оставить под водой, но покрыть их железобетонными колпаками или прозрачной пленкой.\r\nВсе проекты были заманчивы, но дорогостоящи. В итоге приняли план шведов: распилить храмы на блоки, перенести на безопасное место и снова собрать. В работах, которые начались в 1964 году и продолжались 4 года, участвовали египетские специалисты и эксперты ЮНЕСКО. Статуи и другие детали храма разрезали на куски, тщательно нумеровали, покрывали специальным составом и по подвесной дороге или трайлерами перевозили на заранее подготовленную площадку. Пилили днем и ночью, а чтобы фигуры, сделанные из песчаника, не рассыпались, вводили препараты для мгновенного отвердения. Над Нилом соорудили искусственный холм (диаметром - 58 метров, высотой - 30 метров), внутри него разместили все помещения Большого храма. Место разрезов заделали так, что придраться было просто не к чему. Рядом насыпали гору поменьше и перенесли туда покои прекрасной Нефертити.\r\nОбщая площадь нового комплекса составляет два квадратных километра. Все, до последней мелочи, было водружено на место. Надежность нового сооружения не вызывает никаких сомнений.\r\nСолнечные лучи продолжают освещать статую фараона, которая по-прежнему находится в глубине храма, но теперь они проникают сюда с 3 по 27 октября и, конечно, в феврале.',9362,'В каком году был обнаружен храм Хатор?','1813','Как звали археолога, откопавшего гробницу Тутанхамона?','говард картер','Сколько изваяний фараона восседают у входа в Большой храм Абу-Симбела?','4','Как звали легендарного древнегреческого героя, убитого в троянской войне?','мемнон','Сколько сыновей было в семье фараона?','111','В каком месяце родился Размес II?','октябрь','Сколько раз в году  луч солнца проникал в святилище?','2','Сколько лет прожил Размес II?','89','Какова площадь нового комплекса? (в квадратных километрах)','2','Какая страна оказалась автором плана спасения памятинка?','швеция'),(3,'Second','1',1,'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'),(4,'Лондон','История до сих пор точно не определила ту эпоху, когда кельтские племена бретонцев водворились на месте нынешнего Лондона. Название английской столицы происходит от ее латинского наименования Londinium, впервые записанного Тацитом в 61 году по поводу восстания Ицен.\r\nВ начале христианской эры на британских островах водворились римляне. Цезарь первый раз высадился здесь в 55 году, а второй раз в 54 году еще до Рождества Христова, но завоевание началось лишь при Клавдии в 43 году уже нашей эры. Ровно 400 лет продолжалось в стране римское владычество, а потом здесь возродилась старинная бретонская власть.\r\nНовый этап в истории Лондона начинается в XI веке, после нормандского завоевания. В отличие от многих средневековых столичных городов в Лондоне не было постоянной королевской резиденции. Замки и дворцы строились вне стен, окружавших город. Учитывая силу, Лондона, еще Вильгельм Завоеватель в конце XI века возвел на его восточных границах крепость Тауэр.\r\nЭтот лондонский замок строился не только для того, чтобы держать под контролем устье Темзы, но и для острастки непокорных горожан, чья самостоятельность издавна вызывала опасение у правителей Англии. Тауэр лишь частично был построен Вильгельмом Завоевателем, а потом расширялся и перестраивался при многих королях. Во время различных пристроек к нему были обнаружены в земле деревянные стены - значит, на этом месте в Лондоне еще при римлянах была крепость.\r\nCегодня Тауэр стоит на широком поле коротко стриженной травы. Узкими бойницами хмуро глядят на Темзу его квадратные башни. Туда же смотрят жерла старинных пушек, картинно поставленных на газоне у парапета набережной. Когда-то эта крепость одиноко высилась над рекой, прикрывая собою город, который занимал всего лишь квадратную милю. А сейчас надменные небоскребы из стекла, металла и бетона почти вплотную обступили некогда грозный и неприступный замок.\r\nСегодняшний Тауэр представляет собой комплекс разновременных зданий, окруженных двумя рядами мощных стен с зубчатыми башнями и массивными воротами. В центральной его части находятся казармы, церковь и целый городок различных служб. Место прежнего вала теперь превращено в сад и плац для учений.\r\nСамая старая часть Тауэра и одновременно древнейший архитектурный памятник всего Лондона - это огромная четырехугольная Белая башня. Строительные работы, которыми руководил епископ Гундульф Рочестерский, были начаты в 1078 году и продолжались почти 20 лет. Но если сейчас начать искать башню, да еще белую, то поиски ни к чему не приведут. Массивное, почерневшее от времени сооружение с зубчатыми стенами и четырьмя башенками на углах - это и есть Белая башня. Возможно, ее стены в XIII веке были выбелены, отчего она и получила свое название. Воздвигнута она на месте еще более древних бастионов короля Альфреда. Башня имеет 35 метров в длину, 29 метров в ширину, высота угловых башен - 28 метров, а стены ее толщиной от 3 до 4 метров.\r\nВ Белой башне четыре этажа. Наружная лестница, которая вела на второй этаж, была защищена каменной пристройкой (сейчас не сохранившейся). Отсюда по внутренней винтовой лестнице можно было спуститься в сводчатые подземелья (служившие кладовыми и тюрьмой) или подняться наверх, в жилые помещения.\r\nНа третьем этаже Белой башни находится капелла Св.Иоанна, которая считается самым лучшим памятником английской архитектуры того времени. Ее могучие стены и тяжелые коробовые своды, круглые опорные столбы, увенчанные кубами капителей, и гладкие арки безо всяких украшений - все впечатляет своей массивностью и напоминает о том суровом времени, когда капелла создавалась.\r\nНа третьем этаже начинается часть огромной оружейной коллекции, которая занимает и четвертый этаж башни. В Восточном зале выставлено вооружение европейское, арабское, турецкое, индийское и др. Здесь же посетители могут увидеть и мундир Веллингтона, который он носил, когда был комендантом Тауэра. Здесь же и японские военные доспехи, подаренные Великим Моголом королю Чарльзу II. Большой раздел Восточного зала составляют булавы, алебарды, штыки разных эпох, арбалеты и луки, рапиры, шлемы и пр. Здесь же выставлена каска, которую надевал Наполеон III во время турнира 1839 года.\r\nВ витринах Банкетного зала выставлены орудия пыток и плаха, на которой был обезглавлен в 1747 году за государственную измену лорд Lovat. Рядом с ней лежит топор тауэрского палача.\r\nГлавная часть коллекции находится на четвертом этаже в зале Совета. В нее входит богатейшее старинное вооружение - греческое, римское, англо-саксонское, здесь же выставлены рыцарские доспехи, некоторые весом до трех пудов. Одни доспехи изготовлены на человека ростом в одну сажень.\r\nЧерез площадь от Белой башни стоит часовня \"Святого Петра в узах\" - старинная церковь, построенная в XIII веке. Она много раз перестраивалась, и до нас она дошла в том виде, какой получила уже при реконструкции в XVI веке. Она заключает в себе надгробные памятники комендантам Тауэра. Около церкви небольшое кладбище, где погребены обезглавленные Анна Болейн, Екатерина Ховард и юная леди Джейн Грей, бывшая королевой всего лишь несколько дней. Возле часовни можно увидеть медную доску, которая обозначала то место, где ставили эшафот для лиц, которых опасно было выводить на народ. Влево от часовни несколько ступеней ведут в башню Бигем. На втором ее этаже собраны и замурованы в стену различные надписи, оставленные на стенах казематов знаменитыми узниками.\r\nЗа долгие годы своей истории Тауэр исполнял различные функции. В средние века в его стенах чеканили монету. Позднее здесь хранились бумаги государственного архива и находилась обсерватория, пока ее не перевели в Гринвич. Здесь же был расположен старейший в Лондоне зверинец. И конечно, с самого начала своего существования Тауэр, как и многие другие средневековые крепости и замки, служил тюрьмой. Он был местом заключения для пленных коронованных лиц. В 1356 году Черный Принц (Эдуард Уэльский) взял в плен французского короля Жана Доброго, и последний был посажен в Тауэр. Его освободили лишь через четыре года, но он не смог заплатить за себя выкуп и был вновь посажен в Тауэр, где и умер.\r\nВ 1415 году после новой блестящей победы Англии Генрих V опять привел в Тауэр пленников, потом в нем был заключен герцог Бурбонский и 25 лет просидел Шарль Орлеанский. В 1535 году сложил свою голову на плахе знаменитый Томас Мор, мыслитель-гуманист, мечтавший о Городе Солнца. В Соляной башне сохранились изображения знаков Зодиака, начертанных в XVI веке неким Хью Дрейпером из Бристоля, заключенным в Тауэр по обвинению в колдовстве. Среди пленников Тауэра называют Уолтера Рэли, знаменитого мореплавателя, пирата и одновременно известного английского поэта начала XVI века. Последними заключенными Тауэра были Thistletwood и его сообщники, которых казнили в 1820 году.\r\nВходят в Тауэр через Львиные ворота по висячему мосту, каждый конец которого заканчивается башней. Слева от входа стоит турецкая пушка - дар султана Абдуль-Меджид-Хана. Первая башня называется Колокольней. Елизавета, прежде чем стать королевой, долгое время пробыла здесь в заточении.\r\nЗа наружные ворота широкой лестницей выходят Ворота изменников. Нижние ступени этой лестницы раньше омывались водами Темзы. К этим воротам государственных изменников привозили из Вестминстера в лодке. Против них возвышается Окровавленная башня, где были убиты дети короля Эдуарда VII, по приказу их дяди герцога Глочестерского, который узурпировал королевский трон под именем Ричарда III.\r\nВ Вейкфильдской башне за особо толстыми стенами до 1850-х годов хранились государственные бумаги, а затем экспонировались королевские регалии. Они выставлялись на обтянутой бархатом этажерке за двойным стеклом и за железной решеткой. Скипетр Св.Эдуарда сделан из золота (его длина 140 сантиметров, вес - около 90 англ. фунтов). В скипетре сверкает один из крупнейших бриллиантов мира - \"Звезда Африки\" (516 карат). Этот бриллиант является частью огромного алмаза, найденного в 1905 году и носившего имя \"Куллинан\". В шар наверху скипетра вделана частица Креста Господня.\r\nСреди коронных драгоценностей - новая корона королевы Виктории, изготовленная в 1838 году и переделанная в 1902 году. Это поистине шедевр ювелирного искусства. Она содержит 2874 бриллианта, спереди у нее вторая часть бриллианта \"Звезда Африки\" (так называемый малый \"Куллинан\" - весом в 309 карат) и огромный рубин. Рассказывают, что он был дан Черным Принцем королю Петру Кастильскому в 1367 году.\r\nЗдесь же выставлен браслет с копией \"Кох-и-нура\", одного из огромнейших бриллиантов в мире. Подлинный камень хранится в Виндзоре. Вес этой \"горы света\" (так переводится название бриллианта) около 162 карат. Он был найден почти 300 лет назад в копях близ индийского города Хайдарабада и принадлежал сначала Лагорскому радже Рунджент-Сингу, потом попеременно переходил в руки то одних, то других индийских и афганских правителей. В 1849 году он был захвачен англичанами при завоевании Пенджаба и вывезен на Британские острова.\r\nМногие из этих драгоценностей служат и теперь, например, во время коронации. Для охраны их от всевозможных покушений была устроена особая защита. Например, при первой же тревоге стоило сторожу только нажать кнопку, и несокрушимая стальная броня сразу же укрывала все драгоценности. С июля 1967 года все королевские регалии переведены в новое выставочное помещение, оборудованное по последнему слову музейной техники, в бетонированном подземелье на территории Тауэра.\r\nНынешний Тауэр уже мало похож на грозную крепость. Еще в 1843 году засыпали ров, и вместо воды здесь появился ярко-зеленый газон, оттеняющий серый камень стен. Во время многочисленных реставраций увеличили окна, в том числе и в Белой башне. Посажено большое количество деревьев. В прошлом такой суровый и буквально политый кровью внутренний двор теперь засеян травой, и по ней важно разгуливают черные тауэрские вороны.\r\nКогда в 1831 году зверинец перевели в Риджентс-парк, воронов оставили в крепости. Они окружены особой заботой: государство выделило специальную сумму тауэрскому гарнизону для кормления птиц. А в 1995 году, к шести воронам Тауэра, из Шотландии привезли двух новых, и они приступили к своим почетным обязанностям по охране замка. Их назвали Муни и Хуги - в честь воронов скандинавского бога Одина. Согласно декрету короля Карла II, жившего в XVII веке, воронов должно быть восемь. Дело в том, что, согласно легенде, устои Британии незыблемы до тех пор, пока вороны не покинут Тауэр. Для большей гарантии, однако, птицам подрезают крылья.\r\nСвоеобразный колорит Тауэру придают охраняющие его гвардейцы в красных мундирах и высоких медвежьих шапках. В еще большей мере экзотический вид придает ему стража, которая до сих пор носит средневековый (времен Генриха VIII) костюм, лишь слегка измененный в 1858 году: черную круглую бархатную шляпу, обрамленную лентами, и черную суконную блузу с красными лентами, гербом Англии и инициалами короля на груди. Это Yeomen of the Quard, корпус их был сформирован еще в 1493 году при Генрихе VIII. Стражники встречают посетителей уже у главных ворот крепости, и они же, с наступлением темноты, закрывают ворота Тауэра, секунда в секунду, согласно ритуалу, существующему уже более семи столетий.\r\nВ конце XIX века панорама Тауэра обогатилась еще одним памятником, выстроенным в духе средневековых сооружений, с \"готическими башнями\" и тяжелыми цепями мостовых конструкций. Это Тауэрский мост - самый главный в Лондоне и один из красивейших в мире. Но сходство со средневековыми памятниками чисто внешнее. Он строился в 1886-1894 годы инженерами Джонсом и Бэрри и вполне соответствовал техническим возможностямАнглии того времени. Мост возводился на средства города, и на его сооружение было затрачено 1 600 000 фунтов стерлингов. Внушительный вид придают ему две готические башни высотой 61 метр, которые возвышаются на гранитных основаниях и поддерживают все сооружение. Длина моста 850 метров.\r\nМостовые части, примыкающие к берегам, неподвижны. Ширина их в месте слияния с берегом достигает 80 метров. Центральный пролет длиной в 65 метров имеет два этажа. Нижний ярус расположен на высоте 9 метров от воды, во время прохождения крупных судов он разводится. Верхний ярус располагается на высоте 35 метров от нижнего и служит для пешеходов, когда прерывается сообщение по нижнему ярусу. Наверх пешеходы поднимаются или по винтовой лестнице внутри башен (90 ступеней), или же на лифте, который берет одновременно 30 человек. В каждой башне находятся по два лифта - один для подъема, другой для спуска. Мост управляется подобно кораблю: у него есть свой капитан и команда матросов, которые отбивают \"склянки\" и стоят на вахте, как на военном судне.\r\nНекоторые считают, что Тауэр-бридж несколько подавляет своей массивностью, но он уже прочно вписался в лондонский пейзаж и вместе с Тауэром стал одной из видных достопримечательностей города.',10902,'В каком году название английской столицы впырвые было записано Тацитом?','61','Сколько лет продлилось римское владычество в Лондоне?','400','Каково полное имя епископа, руководившего возведением Белой башни?','Гундульф Рочестерский','Кто воздвиг крепость Тауэр?','Вильгельм Завоеватель','В каком году были начаты работы по строительству Белой башни?','1078','Какова высота угловых башен Белой башни в метрах?','28','Каково полное имя Черного Принца?','Эдуард Уэльский','Кто просидел в Тауэре 25 лет?','Шарль Орлеанский','Через какие ворота входят в Тауэр по висячему мосту?','Львиные','Как называется первая башня Тауэра?','Колокольня');
/*!40000 ALTER TABLE `exercises_vertical` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-12 10:08:48
